<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"/>

    <title>Procedure scheduling</title>
</head>
<body>

<div class="container">
    <div class="py-5 text-center">
        <h2>Procedure scheduling</h2>
        <p class="lead">
            Add new patients, schedule procedures and change existing procedures status.
        </p>
    </div>

    <div id="alertArea">
    </div>

    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#pat">Add Patients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#proc"> Manage Procedures </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="pat">
                    <ul class="list-group media-list media-list-stream">
                        <div class="row">
                            <div class="col-md-4">
                                <form style="padding-top: 1em;">
                                    <div class="form-group">
                                        <label for="nameInp">Name</label>
                                        <input type="text" class="form-control" id="nameInp" aria-describedby="nameHelp"
                                               placeholder="Name" required>
                                        <small id="nameHelp" class="form-text text-muted">Name must not be blank</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="sexSel">Sex</label>
                                        <select class="form-control" id="sexSel">
                                            <option></option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Undefined</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="birthDateInp">Date of birth</label>
                                        <div class="input-group date" id="birthDatePicker" data-target-input="nearest">
                                            <input id="birthDateInp" type="text"
                                                   class="form-control datetimepicker-input"
                                                   data-target="#birthDatePicker"/>
                                            <div class="input-group-append" data-target="#birthDatePicker"
                                                 data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" class="btn btn-primary" id="patientAddBtn">Add Patient</button>
                                    <button type="button" class="btn btn-outline-primary" id="patientListRefreshBtn">Refresh list</button>
                                </form>
                            </div>
                            <div class="col-md-8" style="padding-top: 1em;">
                                <table class="table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Sex</th>
                                        <th scope="col">Date of birth</th>
                                    </tr>
                                    </thead>
                                    <tbody id="patientTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade in" id="proc">
                    <ul class="list-group media-list media-list-stream">
                        <div class="row">
                            <div class="col-md-3">
                                <form style="padding-top: 1em;">
                                    <div class="form-group">
                                        <label for="docSel">Doctor</label>
                                        <select class="form-control" id="docSel">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="roomSel">Room</label>
                                        <select class="form-control" id="roomSel">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="patientSel">Patient</label>
                                        <select class="form-control" id="patientSel">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="descInp">Description</label>
                                        <textarea rows="2" class="form-control" id="descInp" aria-describedby="descHelp"
                                                  placeholder="Description" required></textarea>
                                        <small id="descHelp" class="form-text text-muted">Description must not be blank</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="statusSel">Status</label>
                                        <select class="form-control" id="statusSel">
                                            <option>Planned</option>
                                            <option>InProgress</option>
                                            <option>Finished</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="startTimePicker">Planned Start time</label>
                                        <div class="input-group date" id="startTimePicker" data-target-input="nearest" aria-describedby="plannedStartHelp">
                                            <input id="startTimeInp" type="text"
                                                   class="form-control datetimepicker-input"
                                                   data-target="#startTimePicker">
                                            <div class="input-group-append" data-target="#startTimePicker"
                                                 data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>
                                        <small id="plannedStartHelp" class="form-text text-muted">Planned Start time must not be blank</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="endTimePicker">Planned End time</label>
                                        <div class="input-group date" id="endTimePicker" data-target-input="nearest">
                                            <input id="endTimeInp" type="text"
                                                   class="form-control datetimepicker-input"
                                                   data-target="#endTimePicker">
                                            <div class="input-group-append" data-target="#endTimePicker"
                                                 data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" class="btn btn-primary" id="procedureAddBtn">Schedule</button>
                                    <button type="button" class="btn btn-outline-primary" id="procedureListRefreshBtn">Refresh list</button>
                                </form>
                            </div>
                            <div class="col-md-9" style="padding-top: 1em;">
                                <div>
                                    <form>
                                        <div class="form-group row">
                                            <label for="statusSelNew" class="col-sm-2 col-form-label">New Status</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="statusSelNew">
                                                    <option>Planned</option>
                                                    <option>InProgress</option>
                                                    <option>Finished</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-2">
                                                <button type="button" class="btn btn-primary" id="changeStatusBtn">Change</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <table class="table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Patient</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Start time</th>
                                        <th scope="col">End time</th>
                                        <th scope="col">Doctor</th>
                                        <th scope="col">Room</th>
                                    </tr>
                                    </thead>
                                    <tbody id="procedureTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/moment/moment/develop/min/moment.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#birthDatePicker').datetimepicker({
            viewMode: 'years',
            format: 'YYYY-MM-DD',
            icons: {
                time: 'far fa-clock'
            }
        });

        $('#startTimePicker').datetimepicker({
            format: 'YYYY-MM-DD H:m',
            icons: {
                time: 'far fa-clock'
            }
        });

        $('#endTimePicker').datetimepicker({
            format: 'YYYY-MM-DD H:m',
            icons: {
                time: 'far fa-clock'
            }
        });
    });
</script>

<script src="js/script.js"></script>

</body>
</html>